/* esto se utiliza para definir la pagina completa, es decir, como se distribuyen los espacios*/
.grid-todo{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area: footer;}
/* este box modeling esta diciendo que se aplica a todos*/
header, ul, footer{ display: flex;
justify-content: space-between;}
ul{list-style-type: none;}
li{padding: 20px;}
a{text-decoration: none;}
a:hover{background-color: antiquewhite;font-size: 45px;color: white;border-radius: 15px;transition: 1s all;}
a:visited{color: black;}
.border{border-radius: 10px;}
header,footer{background-color: var(--var-footer-header);}
/* esto se hace para que la imagen ocupe el 100% de su contenedor*/
.img{width: 100%;
height: auto;}
/* esto se hace para darle forma al main, y despues abajo declaro las clases para que matchee*/
.mainindex{
    display: grid;
    grid-template-areas:
    "imgppal imgppal imgppal" 
    "titulo titulo titulo"
    "parrafoizq imgcentro parrafoder";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto auto auto;
    align-items: center;
    
}
.imgppal{grid-area: imgppal;}
.titulo{grid-area: titulo;}
.parrafoizq{grid-area: parrafoizq;}
.imgcentro{grid-area: imgcentro;}
.parrafoder{grid-area: parrafoder;}
.img-fluid{width: 100%;
height: auto;}
/*encuadrar los elementos en los extremos*/
header, footer{justify-content: space-between;} 
/* todo esto es box modeling y se usa para ordenar las listas-nav*/
ul{list-style-type: none;
font-family: 'Times New Roman', Times, serif;
font-size: 30px;}
.p20{padding: 20px;}
h1{text-align: center;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;}
/*esto se hace para que no quede margenes a los costados*/
body{margin: 0;}
.backgroundppal{background-color:var(--var-footer-header);}
/*...............productos............*/
.gridmainproductos{display: grid;
grid-template-areas:
"titleproductos titleproductos titleproductos titleproductos"
"productoA productoB productoC productoD";
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto;} /*o podriamos usar la funcion repeat y el primer parametro me pide las columnas y los porcentajes que ocuparan*/
.titleproductos{grid-area: titleproductos;}
.productoA{grid-area: productoA;}
.productoB{grid-area: productoB;}
.productoC{grid-area: productoC;}
.productoD{grid-area: productoD;}
.productos{background-color: aquamarine;
padding: 5px;
margin: 10px;
border-radius: 10px;}
h4{text-align: center;}
.img-fluid{width: 100%;height: auto;border-radius: 30px;}
/*esta parte es para desarrollar el contacto*/
.grid-main-contacto{background-color:antiquewhite;
display: grid;
grid-template-areas: 
"title-contacto  title-contacto "
"inputizq pder";
grid-template-columns: 50% 50%;
grid-template-rows: auto auto;}
.title-contacto{grid-area: title-contacto;}
.inputizq{grid-area: inputizq;}
.pder{grid-area: pder;}
form{display: flex;flex-direction: column;}
.m5{margin: 5px;}
h3{text-align: center;color: black;font-size: 30px;}



.grid-main-service{display: grid;
grid-template-areas:
"title-service title-service title-service title-service"
"img-service img-service img-service img-service"
"box-1 box-2 box-3 box-4";
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto auto;}
.title-service{grid-area: title-service;}
.img-service{grid-area: img-service;}
.box-1{grid-area: box-1;}
.box-2{grid-area: box-2;}
.box-3{grid-area: box-3;}
.box-4{grid-area: box-4;}
.box-service{background-color: aquamarine;
padding: 5px;
border-radius: 10px;
margin: 10px;}
.justcont{display: flex;
    flex-direction: row;
justify-content: space-between ;}
.grid-main-nosotros{display:grid;
grid-template-areas: 
"title-nosotros title-nosotros"
"nosotros-izq nosotros-der";
grid-template-columns: 50% 50%;
grid-template-rows: auto auto;
background-color: darkgrey;}
.title-nosotros{grid-area: title-nosotros;}
.nosotros-izq{grid-area: nosotros-izq;}
.nosotros-der{grid-area: nosotros-der;}
.video{width:100%;height: 100%;}
.title-nosotros{font-size: 45px;font-family: 'Times New Roman', Times, serif;}

.rrss2{display: flex ;
flex-direction: column;}
 /*esto se utiliza para generar que los elementos en esa clase particular se acomoden como columnas mas alla que el ppal es tipo flex row, entonces los elementos se alojan uno abajo de otro*/
.mainback{background: var(--var-main);}
 /*#E0FFFF este vamos a usar para el footer*/
/*declaracion y aplicacion de variables*/
:root{--var-footer-header:rgb(206, 206, 203);
--var-main:linear-gradient(90deg, rgb(20, 37, 167) 10%, rgba(194,250,241,1) 49%);}
input:focus{height: 100px;background-color: bisque;font-size: 30px;}
.color-letra-contacto{color: aliceblue;}
/*mobile*/
@media (max-width: 768px){
    .justcont{display: flex;flex-direction: column;
    text-align: center;}
    .nav_log{flex-wrap: wrap;justify-content: center;}
    a:hover{background-color: antiquewhite;font-size: 45px;color: white;border-radius: 15px;transition: 1s all;}
    a:visited{color: black;}}